<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9ec-fi-bos">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Profile-->
        <scene sceneID="wl3-nm-ymq">
            <objects>
                <viewController id="byy-37-23P" customClass="CreateProfileViewController" customModule="WorkoutBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAb-ZL-JCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cth-02-bn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VvV-yi-iZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQJ-Cv-BiA">
                                <rect key="frame" x="20" y="121" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEZ-89-MjZ">
                                <rect key="frame" x="20" y="183" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="JKm-Fu-mLI"/>
                                    <constraint firstAttribute="width" constant="254" id="pzo-wp-Wcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JKm-Fu-mLI"/>
                                        <exclude reference="pzo-wp-Wcj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJS-o5-Y9d">
                                <rect key="frame" x="20" y="247" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="74h-XO-Yk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="74h-XO-Yk1"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0 LBS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Jf-by-sR1">
                                <rect key="frame" x="20" y="270" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4EB-Zy-FO7">
                                <rect key="frame" x="214" y="450" width="173" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" red="0.92632106709999995" green="0.93353204310000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YOU CAN DO IT!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5N-km-s5P">
                                <rect key="frame" x="20" y="329" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="GU6-Nc-OAc"/>
                                    <constraint firstAttribute="height" constant="30" id="zgF-f9-El2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GU6-Nc-OAc"/>
                                        <exclude reference="zgF-f9-El2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIO-de-BPC">
                                <rect key="frame" x="20" y="308" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="aWS-NL-HHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92632106709999995" green="0.93353204310000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.92632106709999995" green="0.93353204310000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aWS-NL-HHJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FB-Hz-8c3">
                                <rect key="frame" x="207" y="520" width="187" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="3Yd-Pn-a9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create Profile">
                                    <color key="titleColor" red="0.92632106709999995" green="0.93353204310000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.92632106709999995" green="0.93353204310000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WXM-HQ-N9v" kind="show" id="yqf-qj-I8T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM / DD / YYYY" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSU-mi-6Q8">
                                <rect key="frame" x="20" y="145" width="560" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0' 0&quot;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJi-t8-Uva">
                                <rect key="frame" x="20" y="202" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.18978196410000001" green="0.58214612369999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NIO-de-BPC" firstAttribute="top" secondItem="0Jf-by-sR1" secondAttribute="bottom" constant="8" id="2DQ-9Q-WJF"/>
                            <constraint firstItem="bJi-t8-Uva" firstAttribute="top" secondItem="jEZ-89-MjZ" secondAttribute="bottom" constant="1" id="33G-gV-Tmw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xJS-o5-Y9d" secondAttribute="leading" id="3ec-Rj-ems"/>
                            <constraint firstItem="0Jf-by-sR1" firstAttribute="trailing" secondItem="w5N-km-s5P" secondAttribute="trailing" id="4FU-ib-kfY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jEZ-89-MjZ" secondAttribute="trailing" id="4HA-ud-IQt"/>
                            <constraint firstItem="w5N-km-s5P" firstAttribute="leading" secondItem="jEZ-89-MjZ" secondAttribute="leading" id="4WC-W7-Kpz"/>
                            <constraint firstItem="jEZ-89-MjZ" firstAttribute="leading" secondItem="bJi-t8-Uva" secondAttribute="leading" id="4xB-V9-pnb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jEZ-89-MjZ" secondAttribute="leading" id="5sd-OX-DRU"/>
                            <constraint firstItem="w5N-km-s5P" firstAttribute="trailing" secondItem="0Jf-by-sR1" secondAttribute="trailing" id="5tn-ZF-qXD"/>
                            <constraint firstItem="w5N-km-s5P" firstAttribute="leading" secondItem="VvV-yi-iZr" secondAttribute="leadingMargin" id="5y0-9g-mFg"/>
                            <constraint firstItem="xJS-o5-Y9d" firstAttribute="leading" secondItem="bJi-t8-Uva" secondAttribute="leading" id="6AP-Ua-tuy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vQJ-Cv-BiA" secondAttribute="leading" id="6jw-JI-8P9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PSU-mi-6Q8" secondAttribute="leading" id="8yb-aT-v29"/>
                            <constraint firstItem="w5N-km-s5P" firstAttribute="leading" secondItem="NIO-de-BPC" secondAttribute="leading" id="9hU-EI-HxS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NIO-de-BPC" secondAttribute="leading" id="AhH-IB-d3W"/>
                            <constraint firstItem="w5N-km-s5P" firstAttribute="leading" secondItem="bJi-t8-Uva" secondAttribute="leading" id="BMX-Xo-jas"/>
                            <constraint firstItem="PSU-mi-6Q8" firstAttribute="top" secondItem="vQJ-Cv-BiA" secondAttribute="bottom" constant="3" id="BvY-Ts-6k3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NIO-de-BPC" secondAttribute="leading" id="D0m-l2-C4b"/>
                            <constraint firstItem="NIO-de-BPC" firstAttribute="leading" secondItem="0Jf-by-sR1" secondAttribute="leading" id="D5D-H6-7iZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Jf-by-sR1" secondAttribute="trailing" id="Dqx-8Q-BsS"/>
                            <constraint firstItem="4EB-Zy-FO7" firstAttribute="centerX" secondItem="VvV-yi-iZr" secondAttribute="centerX" id="EpL-lO-eIG"/>
                            <constraint firstItem="0Jf-by-sR1" firstAttribute="trailing" secondItem="bJi-t8-Uva" secondAttribute="trailing" id="FGo-hc-Vhj"/>
                            <constraint firstItem="xJS-o5-Y9d" firstAttribute="top" secondItem="jEZ-89-MjZ" secondAttribute="bottom" constant="43" id="FhL-kZ-jqB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bJi-t8-Uva" secondAttribute="leading" id="Ftc-IK-Nqa"/>
                            <constraint firstItem="NIO-de-BPC" firstAttribute="top" secondItem="xJS-o5-Y9d" secondAttribute="bottom" constant="36" id="Gy3-4T-H7h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xJS-o5-Y9d" secondAttribute="leading" id="Iaw-0g-adr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NIO-de-BPC" secondAttribute="leading" id="J1f-s9-MNf"/>
                            <constraint firstItem="0Jf-by-sR1" firstAttribute="leading" secondItem="xJS-o5-Y9d" secondAttribute="leading" id="JA5-Lt-gGe"/>
                            <constraint firstItem="w5N-km-s5P" firstAttribute="trailing" secondItem="bJi-t8-Uva" secondAttribute="trailing" id="MGf-xh-s7h"/>
                            <constraint firstItem="w5N-km-s5P" firstAttribute="leading" secondItem="VvV-yi-iZr" secondAttribute="leadingMargin" id="NUt-ct-gzY"/>
                            <constraint firstItem="w5N-km-s5P" firstAttribute="top" secondItem="0Jf-by-sR1" secondAttribute="bottom" constant="52" id="NlH-LF-6mx"/>
                            <constraint firstItem="jEZ-89-MjZ" firstAttribute="leading" secondItem="bJi-t8-Uva" secondAttribute="leading" id="Oku-Ij-XFg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0Jf-by-sR1" secondAttribute="leading" id="OxH-0t-UmW"/>
                            <constraint firstItem="jEZ-89-MjZ" firstAttribute="leading" secondItem="bJi-t8-Uva" secondAttribute="leading" id="Ozf-nZ-m6N"/>
                            <constraint firstAttribute="bottom" secondItem="w5N-km-s5P" secondAttribute="bottom" constant="241" id="PdW-tc-JPQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vQJ-Cv-BiA" secondAttribute="trailing" id="Ps9-qi-4av"/>
                            <constraint firstAttribute="bottom" secondItem="w5N-km-s5P" secondAttribute="bottom" constant="166" id="QAi-wM-tdv"/>
                            <constraint firstItem="w5N-km-s5P" firstAttribute="trailing" secondItem="VvV-yi-iZr" secondAttribute="trailingMargin" id="RO0-6k-7JN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJi-t8-Uva" secondAttribute="trailing" id="Ry8-AU-nnc"/>
                            <constraint firstItem="w5N-km-s5P" firstAttribute="leading" secondItem="0Jf-by-sR1" secondAttribute="leading" id="SlK-ij-zHf"/>
                            <constraint firstItem="xJS-o5-Y9d" firstAttribute="top" secondItem="bJi-t8-Uva" secondAttribute="bottom" constant="15" id="TCj-zd-Lwu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJi-t8-Uva" secondAttribute="trailing" id="TTe-B7-OgS"/>
                            <constraint firstItem="xJS-o5-Y9d" firstAttribute="top" secondItem="bJi-t8-Uva" secondAttribute="bottom" constant="8" id="Ute-pA-dKz"/>
                            <constraint firstItem="0Jf-by-sR1" firstAttribute="top" secondItem="xJS-o5-Y9d" secondAttribute="bottom" constant="2" id="WVM-qa-fMM"/>
                            <constraint firstItem="w5N-km-s5P" firstAttribute="leading" secondItem="xJS-o5-Y9d" secondAttribute="leading" id="X7w-uG-7fT"/>
                            <constraint firstItem="4EB-Zy-FO7" firstAttribute="centerX" secondItem="w5N-km-s5P" secondAttribute="centerX" id="YVb-hu-RxJ"/>
                            <constraint firstItem="NIO-de-BPC" firstAttribute="leading" secondItem="w5N-km-s5P" secondAttribute="leading" id="YaZ-hF-BDl"/>
                            <constraint firstItem="w5N-km-s5P" firstAttribute="width" secondItem="0Jf-by-sR1" secondAttribute="width" id="Yxq-qc-7Yj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0Jf-by-sR1" secondAttribute="leading" id="Yyi-HZ-rX4"/>
                            <constraint firstItem="NIO-de-BPC" firstAttribute="top" secondItem="0Jf-by-sR1" secondAttribute="bottom" constant="8" symbolic="YES" id="aFc-8J-QGC"/>
                            <constraint firstItem="w5N-km-s5P" firstAttribute="trailing" secondItem="VvV-yi-iZr" secondAttribute="trailingMargin" id="aYA-Zd-jfn"/>
                            <constraint firstItem="8FB-Hz-8c3" firstAttribute="centerX" secondItem="VvV-yi-iZr" secondAttribute="centerX" id="bBT-rW-70N"/>
                            <constraint firstItem="w5N-km-s5P" firstAttribute="top" secondItem="NIO-de-BPC" secondAttribute="bottom" constant="3" id="bQA-cj-obz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NIO-de-BPC" secondAttribute="trailing" id="cEX-7I-Wme"/>
                            <constraint firstItem="w5N-km-s5P" firstAttribute="top" secondItem="0Jf-by-sR1" secondAttribute="bottom" constant="27" id="dei-W8-POA"/>
                            <constraint firstItem="w5N-km-s5P" firstAttribute="top" secondItem="NIO-de-BPC" secondAttribute="bottom" id="dui-eM-Pyr"/>
                            <constraint firstItem="4EB-Zy-FO7" firstAttribute="top" secondItem="w5N-km-s5P" secondAttribute="bottom" constant="91" id="eHX-ei-yRY"/>
                            <constraint firstAttribute="width" secondItem="bJi-t8-Uva" secondAttribute="width" id="ec7-Lh-TCz"/>
                            <constraint firstItem="jEZ-89-MjZ" firstAttribute="top" secondItem="PSU-mi-6Q8" secondAttribute="bottom" constant="8" id="fkd-NW-tBp"/>
                            <constraint firstItem="xJS-o5-Y9d" firstAttribute="top" secondItem="bJi-t8-Uva" secondAttribute="bottom" constant="15" id="g86-Xy-Mr3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Jf-by-sR1" secondAttribute="trailing" id="hfP-lc-W5S"/>
                            <constraint firstItem="4EB-Zy-FO7" firstAttribute="top" secondItem="w5N-km-s5P" secondAttribute="bottom" constant="50" id="i0R-p1-L5g"/>
                            <constraint firstItem="vQJ-Cv-BiA" firstAttribute="top" secondItem="JAb-ZL-JCQ" secondAttribute="bottom" constant="20" id="iDc-pp-iPq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bJi-t8-Uva" secondAttribute="leading" id="m0E-F3-n4l"/>
                            <constraint firstItem="bJi-t8-Uva" firstAttribute="top" secondItem="jEZ-89-MjZ" secondAttribute="bottom" constant="-2" id="mjV-u4-oCC"/>
                            <constraint firstItem="cth-02-bn0" firstAttribute="top" secondItem="8FB-Hz-8c3" secondAttribute="bottom" constant="39" id="ndO-P2-BYq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bJi-t8-Uva" secondAttribute="leading" constant="10" id="oNe-q7-NaL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PSU-mi-6Q8" secondAttribute="trailing" id="qKe-lC-f3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xJS-o5-Y9d" secondAttribute="trailing" id="rh7-ol-7rz"/>
                            <constraint firstItem="jEZ-89-MjZ" firstAttribute="top" secondItem="vQJ-Cv-BiA" secondAttribute="bottom" constant="34" id="ri4-Bw-diJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jEZ-89-MjZ" secondAttribute="leading" id="s6D-dv-M14"/>
                            <constraint firstAttribute="leadingMargin" secondItem="w5N-km-s5P" secondAttribute="leading" id="sUE-so-416"/>
                            <constraint firstItem="NIO-de-BPC" firstAttribute="top" secondItem="0Jf-by-sR1" secondAttribute="bottom" constant="8" id="tOn-AU-WAj"/>
                            <constraint firstItem="0Jf-by-sR1" firstAttribute="top" secondItem="xJS-o5-Y9d" secondAttribute="bottom" constant="-1" id="tU4-KM-U4Z"/>
                            <constraint firstItem="bJi-t8-Uva" firstAttribute="top" secondItem="jEZ-89-MjZ" secondAttribute="bottom" constant="-2" id="wy6-jQ-Uaw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4xB-V9-pnb"/>
                                <exclude reference="Oku-Ij-XFg"/>
                                <exclude reference="Ozf-nZ-m6N"/>
                                <exclude reference="ri4-Bw-diJ"/>
                                <exclude reference="s6D-dv-M14"/>
                                <exclude reference="33G-gV-Tmw"/>
                                <exclude reference="Ry8-AU-nnc"/>
                                <exclude reference="ec7-Lh-TCz"/>
                                <exclude reference="m0E-F3-n4l"/>
                                <exclude reference="mjV-u4-oCC"/>
                                <exclude reference="oNe-q7-NaL"/>
                                <exclude reference="3ec-Rj-ems"/>
                                <exclude reference="6AP-Ua-tuy"/>
                                <exclude reference="FhL-kZ-jqB"/>
                                <exclude reference="Ute-pA-dKz"/>
                                <exclude reference="g86-Xy-Mr3"/>
                                <exclude reference="4FU-ib-kfY"/>
                                <exclude reference="Dqx-8Q-BsS"/>
                                <exclude reference="FGo-hc-Vhj"/>
                                <exclude reference="JA5-Lt-gGe"/>
                                <exclude reference="Yyi-HZ-rX4"/>
                                <exclude reference="tU4-KM-U4Z"/>
                                <exclude reference="D0m-l2-C4b"/>
                                <exclude reference="D5D-H6-7iZ"/>
                                <exclude reference="Gy3-4T-H7h"/>
                                <exclude reference="J1f-s9-MNf"/>
                                <exclude reference="YaZ-hF-BDl"/>
                                <exclude reference="aFc-8J-QGC"/>
                                <exclude reference="tOn-AU-WAj"/>
                                <exclude reference="4WC-W7-Kpz"/>
                                <exclude reference="5tn-ZF-qXD"/>
                                <exclude reference="5y0-9g-mFg"/>
                                <exclude reference="9hU-EI-HxS"/>
                                <exclude reference="BMX-Xo-jas"/>
                                <exclude reference="MGf-xh-s7h"/>
                                <exclude reference="NUt-ct-gzY"/>
                                <exclude reference="NlH-LF-6mx"/>
                                <exclude reference="PdW-tc-JPQ"/>
                                <exclude reference="QAi-wM-tdv"/>
                                <exclude reference="RO0-6k-7JN"/>
                                <exclude reference="SlK-ij-zHf"/>
                                <exclude reference="X7w-uG-7fT"/>
                                <exclude reference="Yxq-qc-7Yj"/>
                                <exclude reference="bQA-cj-obz"/>
                                <exclude reference="dei-W8-POA"/>
                                <exclude reference="YVb-hu-RxJ"/>
                                <exclude reference="i0R-p1-L5g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Profile" id="JE2-0D-HTE"/>
                    <connections>
                        <outlet property="dateOfBirthTexField" destination="PSU-mi-6Q8" id="PM1-54-xxj"/>
                        <outlet property="doneToolbar" destination="8Ef-DL-CRU" id="fYN-um-GpW"/>
                        <outlet property="genderSegmentedControl" destination="4EB-Zy-FO7" id="sMh-Uk-K3T"/>
                        <outlet property="goalTextField" destination="w5N-km-s5P" id="qVr-cV-xdU"/>
                        <outlet property="heightTextField" destination="bJi-t8-Uva" id="8ro-VB-EqU"/>
                        <outlet property="weightTextField" destination="0Jf-by-sR1" id="miE-v0-eTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpr-HS-Lf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8Ef-DL-CRU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="done" id="zOk-kF-ghL">
                            <connections>
                                <action selector="doneButtonPressed:" destination="byy-37-23P" id="IBr-T9-l2i"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1271" y="476"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="0te-hR-R9V">
            <objects>
                <viewController id="WXM-HQ-N9v" customClass="CalendarViewController" customModule="WorkoutBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ht8-ge-CsV"/>
                        <viewControllerLayoutGuide type="bottom" id="OJZ-cW-qts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVa-H3-ckr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ekn-69-Rtm">
                                <rect key="frame" x="20" y="78" width="560" height="191"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="JdZ-1s-HZi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlL-s7-fZE">
                                <rect key="frame" x="20" y="551" width="560" height="49"/>
                                <state key="normal" title="Start Today's Workout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FgU-ez-tK0" kind="show" id="AUf-Qs-9Qm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FlG-xq-Iqr">
                                <rect key="frame" x="34" y="292" width="560" height="272"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="calendarCell" editingAccessoryType="disclosureIndicator" textLabel="QgH-nZ-Ibc" detailTextLabel="ON7-hw-dLW" style="IBUITableViewCellStyleValue1" id="8eR-WN-11o">
                                        <rect key="frame" x="0.0" y="50" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8eR-WN-11o" id="Vat-Rc-sXt">
                                            <rect key="frame" x="0.0" y="0.0" width="521" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QgH-nZ-Ibc">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ON7-hw-dLW">
                                                    <rect key="frame" x="479" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18978196410000001" green="0.58214612369999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OJZ-cW-qts" firstAttribute="top" secondItem="FlG-xq-Iqr" secondAttribute="bottom" id="0Cz-yd-lFb"/>
                            <constraint firstItem="FlG-xq-Iqr" firstAttribute="top" secondItem="ht8-ge-CsV" secondAttribute="bottom" constant="207" id="42b-oa-2ZG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FlG-xq-Iqr" secondAttribute="trailing" id="5b7-SM-wZg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xlL-s7-fZE" secondAttribute="trailing" id="5uC-8I-emP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ekn-69-Rtm" secondAttribute="leading" id="9PQ-bi-KhB"/>
                            <constraint firstItem="FlG-xq-Iqr" firstAttribute="top" secondItem="Ekn-69-Rtm" secondAttribute="bottom" constant="2" id="N4N-iO-gWe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FlG-xq-Iqr" secondAttribute="leading" id="PQi-Ho-PtA"/>
                            <constraint firstItem="FlG-xq-Iqr" firstAttribute="top" secondItem="Ekn-69-Rtm" secondAttribute="bottom" constant="2" id="UD9-7E-gYH"/>
                            <constraint firstItem="xlL-s7-fZE" firstAttribute="top" secondItem="FlG-xq-Iqr" secondAttribute="bottom" constant="8" id="UkV-g4-VvK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ekn-69-Rtm" secondAttribute="trailing" id="WpO-dI-Kmn"/>
                            <constraint firstItem="FlG-xq-Iqr" firstAttribute="top" secondItem="Ekn-69-Rtm" secondAttribute="bottom" constant="2" id="a4v-GD-NT8"/>
                            <constraint firstItem="xlL-s7-fZE" firstAttribute="centerX" secondItem="nVa-H3-ckr" secondAttribute="centerX" id="cp2-QY-vID"/>
                            <constraint firstItem="OJZ-cW-qts" firstAttribute="top" secondItem="FlG-xq-Iqr" secondAttribute="bottom" id="g4t-nt-KT2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xlL-s7-fZE" secondAttribute="leading" id="hJd-xb-3EL"/>
                            <constraint firstItem="OJZ-cW-qts" firstAttribute="top" secondItem="xlL-s7-fZE" secondAttribute="bottom" id="nRW-y5-lmD"/>
                            <constraint firstItem="Ekn-69-Rtm" firstAttribute="top" secondItem="ht8-ge-CsV" secondAttribute="bottom" constant="8" id="yHv-Yp-CIo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="42b-oa-2ZG"/>
                                <exclude reference="N4N-iO-gWe"/>
                                <exclude reference="a4v-GD-NT8"/>
                                <exclude reference="0Cz-yd-lFb"/>
                                <exclude reference="g4t-nt-KT2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="Ekn-69-Rtm" id="4wQ-b1-JM2"/>
                        <outlet property="startWorkoutButton" destination="xlL-s7-fZE" id="HJd-j1-guP"/>
                        <outlet property="tableView" destination="FlG-xq-Iqr" id="hpY-5P-skA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNi-VQ-gCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="476"/>
        </scene>
        <!-- -->
        <scene sceneID="OCd-Ne-xD5">
            <objects>
                <viewController id="FgU-ez-tK0" customClass="WorkoutViewController" customModule="WorkoutBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Va-46-ZTa"/>
                        <viewControllerLayoutGuide type="bottom" id="bbq-Lb-BlZ"/>
                    </layoutGuides>
                    <string key="title" base64-UTF8="YES">
CQ
</string>
                    <view key="view" contentMode="scaleToFill" id="E2Z-Py-BTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS7-O6-XKb">
                                <rect key="frame" x="176" y="72" width="249" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="mKq-gA-x7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y5c-Wk-byP">
                                <rect key="frame" x="20" y="175" width="560" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCell" id="E1N-ot-u5H">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E1N-ot-u5H" id="9Sr-D5-9PD">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-A8-iCJ">
                                <rect key="frame" x="190" y="521" width="221" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="5Ai-of-9DV"/>
                                    <constraint firstAttribute="width" constant="221" id="dbf-eU-ShZ"/>
                                </constraints>
                                <state key="normal" title="Start Workout"/>
                                <connections>
                                    <action selector="startWorkoutPressed:" destination="FgU-ez-tK0" eventType="touchUpInside" id="0v3-Eq-dq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukS-Uj-keW">
                                <rect key="frame" x="20" y="520" width="152" height="72"/>
                                <state key="normal" title="&lt; &lt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqs-6h-a6K">
                                <rect key="frame" x="446" y="521" width="134" height="71"/>
                                <state key="normal" title="&gt; &gt;"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbq-Lb-BlZ" firstAttribute="top" secondItem="ukS-Uj-keW" secondAttribute="bottom" constant="8" id="030-lc-do4"/>
                            <constraint firstItem="eS7-O6-XKb" firstAttribute="centerX" secondItem="E2Z-Py-BTb" secondAttribute="centerX" id="0NX-ez-8YK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5c-Wk-byP" secondAttribute="trailing" id="IRR-0B-Cgm"/>
                            <constraint firstItem="eeI-A8-iCJ" firstAttribute="leading" secondItem="ukS-Uj-keW" secondAttribute="trailing" constant="18" id="IdS-jL-8ii"/>
                            <constraint firstItem="Tqs-6h-a6K" firstAttribute="centerY" secondItem="eeI-A8-iCJ" secondAttribute="centerY" id="JGB-hi-uuA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tqs-6h-a6K" secondAttribute="trailing" id="NVc-5E-fT0"/>
                            <constraint firstItem="eeI-A8-iCJ" firstAttribute="centerX" secondItem="E2Z-Py-BTb" secondAttribute="centerX" id="Oio-Z8-8vr"/>
                            <constraint firstItem="Tqs-6h-a6K" firstAttribute="baseline" secondItem="eeI-A8-iCJ" secondAttribute="firstBaseline" id="Pnn-0V-A9w"/>
                            <constraint firstItem="ukS-Uj-keW" firstAttribute="top" secondItem="y5c-Wk-byP" secondAttribute="bottom" constant="7" id="S6l-at-6O0"/>
                            <constraint firstItem="eS7-O6-XKb" firstAttribute="top" secondItem="4Va-46-ZTa" secondAttribute="bottom" constant="8" id="T5n-Vo-ErN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ukS-Uj-keW" secondAttribute="leading" id="TbW-tN-x7W"/>
                            <constraint firstItem="bbq-Lb-BlZ" firstAttribute="top" secondItem="eeI-A8-iCJ" secondAttribute="bottom" constant="8" id="UCs-2c-vHx"/>
                            <constraint firstItem="bbq-Lb-BlZ" firstAttribute="top" secondItem="Tqs-6h-a6K" secondAttribute="bottom" constant="8" id="Xii-Mu-jHl"/>
                            <constraint firstItem="Tqs-6h-a6K" firstAttribute="leading" secondItem="eeI-A8-iCJ" secondAttribute="trailing" constant="35" id="gpS-E4-G3v"/>
                            <constraint firstItem="Tqs-6h-a6K" firstAttribute="top" secondItem="y5c-Wk-byP" secondAttribute="bottom" constant="8" id="hCe-qO-9Le"/>
                            <constraint firstItem="Tqs-6h-a6K" firstAttribute="firstBaseline" secondItem="eeI-A8-iCJ" secondAttribute="baseline" id="i0u-PH-UoO"/>
                            <constraint firstItem="y5c-Wk-byP" firstAttribute="top" secondItem="eS7-O6-XKb" secondAttribute="bottom" constant="8" id="iaZ-Kx-EZO"/>
                            <constraint firstItem="eeI-A8-iCJ" firstAttribute="centerY" secondItem="E2Z-Py-BTb" secondAttribute="centerY" id="jcW-IZ-qK1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="y5c-Wk-byP" secondAttribute="leading" id="nWL-J3-X1q"/>
                            <constraint firstItem="Tqs-6h-a6K" firstAttribute="baseline" secondItem="eeI-A8-iCJ" secondAttribute="baseline" id="ncw-DP-zjJ"/>
                            <constraint firstItem="eeI-A8-iCJ" firstAttribute="top" secondItem="y5c-Wk-byP" secondAttribute="bottom" constant="8" id="ziy-gJ-fuv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jcW-IZ-qK1"/>
                                <exclude reference="JGB-hi-uuA"/>
                                <exclude reference="Pnn-0V-A9w"/>
                                <exclude reference="i0u-PH-UoO"/>
                                <exclude reference="ncw-DP-zjJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Tqs-6h-a6K" id="OxK-AW-pb2"/>
                        <outlet property="pausePlayButton" destination="eeI-A8-iCJ" id="xgR-x4-ESV"/>
                        <outlet property="previousButton" destination="ukS-Uj-keW" id="vMx-Ay-FZ7"/>
                        <outlet property="tableView" destination="y5c-Wk-byP" id="2UL-nd-e5x"/>
                        <outlet property="timerLabel" destination="eS7-O6-XKb" id="orS-Zi-oXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AY8-2D-wKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sCW-E1-ru7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ec-fi-bos" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFx-JK-xxg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="byy-37-23P" kind="relationship" relationship="rootViewController" id="Jlk-5d-ovg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpy-K6-6qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="476"/>
        </scene>
    </scenes>
</document>
